proto tcp-server
port 1194
mode server
tls-server
dev tun
persist-key
persist-tun
keepalive 10 120
tun-mtu 1400
mssfix 1360

cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
auth SHA1
ca certs/pki/ca.crt
cert certs/pki/issued/server.crt
key certs/pki/private/server.key
dh certs/pki/dh.pem

topology subnet
server 11.11.0.0 255.255.255.0 nopool

verify-client-cert none
verb 4
script-security 3
auth-user-pass-verify auth.phar via-env
username-as-common-name
client-config-dir ccds
