proto tcp-server
port 1194
mode server
tls-server
dev tun
persist-key
persist-tun
keepalive 10 120
tun-mtu 1400
mssfix 1360

status logs/openvpn-status.log
log logs/openvpn.log

cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
auth SHA1
ca certs/ca.crt
cert certs/degonet.crt
key certs/degonet.key
dh certs/dh.pem

topology subnet
server 11.11.0.0 255.255.255.0 nopool
push "route 11.11.0.0 255.255.255.0"
management localhost 7505

verify-client-cert none
verb 4
script-security 3
auth-user-pass-verify auth.phar via-env
username-as-common-name
client-config-dir ccds
